
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yolomy</title>
    <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/bundles/6b0b2349c2ec6f4e79b16f0820fb5dd72d2e5c13.css'/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="row" >
    <div class="columns small-12">
        <img src="assets/backgrounds/hero.jpg", class="panel callout small-12 index">
        <h1></br></br>Yolomy </br> Our clothing, your comfort</h1></br>
        <p>When you work with us, you are part of the team of committed collaborators.</br> All aspects of our software development process are intergrated, iterative and agile.</p>
        </br>
        </br>
        <img src="assets/mouse_click.png"></p>
    </div>
</div>
<br  />
<div class="row">
    <div class="columns small-12">
        <br />
        <h6>MEN</h6><hr width="90%">
        <br />
        <br />
        <hr width="90%"><h6>WOMEN</h6>
    </div>

</div>
<br />
<br />

<main role="main">

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <small class="text-muted">SIZE</small>
                        <div class="card-body">
                            <img src="assets/products/tshirt.png" alt="Shirt">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">T-SHIRT</small>
                                <small class="text-muted">5,00€</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <small class="text-muted">SIZE</small>
                        <div class="card-body">
                            <img src="assets/products/pants.png" alt="Pants">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">PANTS FORCLAZ</small>
                                <small class="text-muted">30,00€</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <small class="text-muted">SIZE</small>
                        <div class="card-body">
                            <img src="assets/products/backpack.png" alt="Backpack">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">BACKPACK</small>
                                <small class="text-muted">60,00€</small>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <small class="text-muted">SIZE</small>
                        <div class="card-body">
                            <img src="assets/products/giacket.png" alt="Work1">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">GIACKET</small>
                                <small class="text-muted">60,00€</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <small class="text-muted">SIZE</small>
                        <div class="card-body">
                            <img src="assets/products/trekkingshoes.png" alt="Trecking">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">TREACKING SHOES</small>
                                <small class="text-muted">80,00€</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <small class="text-muted">SIZE</small>
                        <div class="card-body">
                            <img src="assets/products/tshirt_ladies.png" alt="Work3">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">T-SHIRT</small>
                                <small class="text-muted">20,00 €</small>
                            </div>
                        </div>
                    </div>
                </div>

</main>

<br />
<br />
<br />
<br />
<br />

<div class="third">
    <div class="columns small-12">
        <!-- <div class="row"> -->
        <img src="assets/backgrounds/about.jpg", class="panel callout small-12 index">
        <h1>ABOUT US</h1>
        </br>
        </br>
        <p>This is where high fashion clothing is </br> designed and crafted from the heart by <br /> an amazing team of craftsmen</br> and designers who understand what fashion is. </br> </p>
    </div>
</div>
</div>
</div>
<div class="row foot">
    <div class="column small-12 social">
        <h4>We are Social</h4>
        <div class="column">
            <img src="assets/social_icons/g_plus.png">
            <img src="assets/social_icons/facebook.png">
            <img src="assets/social_icons/you_tube.png">
            <img src="assets/social_icons/pinterest.png">
        </div>
        <div class="column">
            <img src="assets/social_icons/skype.png">
            <img src="assets/social_icons/flickr.png">
            <img src="assets/social_icons/twitter.png">
            <img src="assets/social_icons/stumble_upon.png">
        </div>
    </div>
    <p>DELANI STUDIOS</br>2019</p>

</div>



</body>
</html>
